<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;


        }

        .box {
            height: 300px;
            width: 300px;
            color: aqua;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            /* can also write in one line */
            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-delay: 0.5s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-outssss;



        }

        @keyframes widthAnimate {
            from {
                width: 450px;
                height: 450px;

            }

            to {
                width: 600px;
                height: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

            <img src="https://media.istockphoto.com/illustrations/dragon-head-on-stone-background-illustration-id1159980027?k=20&m=1159980027&s=612x612&w=0&h=CjypNXSahSLGl-I5PiS2gQ3-sv1lqIJsflyG2yERnqE="
                alt="dragon" height="600px" width="600" srcset="">

        </div>


    </div>
</body>

</html>